:root {
    --grid-column: 10;
  }
  

* {
    box-sizing: border-box;
    margin: 0;   
    padding: 0;
  }

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    background-color: whitesmoke;
    font-family:  'open sans', sans-serif;
    position: relative;
}

.section1 {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: url(../assets/banner.jpg) no-repeat center;
    background-size: 130%;
    align-items: center;
    justify-content: center;
}

.navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    color: rgb(126, 126, 126);
    font-weight: lighter;
    position: absolute;    
    margin-bottom: -200px;
}

.navbar >  .navbar-content {
    flex: 4;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
     margin-left: calc(100%/var(--grid-column));
     left: 10px;
}

.navbar >  .navbar-social {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: calc(100%/var(--grid-column));
}

.navbar >  .navbar-social i{
    margin: 0 10px;
    cursor: pointer;
}

.section2 {
    display: flex;
    flex-direction: column;
    margin-right: calc(100%/var(--grid-column));
    margin-left: calc(100%/var(--grid-column));
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

.section2 > .btn p{
    display: flex;
    flex: 1;
    background-color: darkred;
    padding: 15px 30px;
    border: 1px solid;
    border-radius: 5px;
}

.section2 > .section2-gallery {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.section2 > .section2-gallery > .section2-gallery-pic {
    flex:1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: auto;
    height: 200px;
    margin: 0 10px;
    margin-bottom: 20px;

}

.section2 > .section2-gallery > .section2-gallery-pic:nth-child(1){
    background: url(../assets/images/order-.jpg) no-repeat center;
    background-size: 100%;
}
.section2 > .section2-gallery > .section2-gallery-pic:nth-child(2){
    background: url(../assets/images/order-1.jpg) no-repeat center;
    background-size: 100%;
}
.section2 > .section2-gallery > .section2-gallery-pic:nth-child(3){
    background: url(../assets/images/order-2.jpg) no-repeat center;
    background-size: 100%;
}
.section2 > .section2-gallery > .section2-gallery-pic:nth-child(4){
    background: url(../assets/images/order-3.jpg) no-repeat center;
    background-size: 100%;
}

.section3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid;
    background: url(https://369t7u43n93dgc5pt43uc681-wpengine.netdna-ssl.com/wp-content/uploads/2020/01/epic-meal-prep-5.jpg) no-repeat center;
    background-size: cover;
}

.section3 > .section3-about {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 50%;
    height: 700px;
    border: solid 1px;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

.section3 > .section3-about > .section3-header {
    border-bottom: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 > .section3-about > .section3-header hr{
    width: 400px;
}

.section3 > .section3-about > .section3-btn {
    padding: 10px 20px;
    background-color: darkred;
    border-radius: 5px;
    margin: 50px;
}

.section3 > .section3-about > .section-social {
    display: flex;
    width: 200px;
    margin: 10px;
    justify-content: space-around;
}


.section3 > .section3-about > .section3-time p:nth-child(1) {
    color: darkred;
    margin: 50px 0;
}

.section3 > .section3-about > .section3-time p:nth-child(9) {
    color: darkred;
    margin: 50px 0;
}

.section3 > .section3-order {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 700px;
    align-items: center;
    background-color: white;
}

.section3 > .section3-order > .section3-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3 > .section3-order > .section3-time p {
    padding: 10px;
}


.section3 > .section3-order > .section3-header {
    border-bottom: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 > .section3-order > .section3-header hr{
    width: 400px;
}

.section3 > .section3-order > .section3-time > .section3-btn {
    padding: 10px;
    background-color: darkred;
    border-radius: 5px;
    margin: 50px;
}

.section3 > .section3-order > .section-social a {
    text-decoration: none;
}

.section3 > .section3-order > .section3-time p:nth-child(1) {
    color: darkred;
    margin: 50px 0;
}

.section4{
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: repeat(3, 1fr);
    background-color: whitesmoke;
}

.section4 > .section4-content {
    display: flex;
    flex-direction: column;
    height: 600px;
    align-items: center;
    text-align: center;
    padding: 100px 10px;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
}

.section4 > .section4-content > .section4-logo {
    background: url(../assets/images/order-1.jpg) no-repeat center;
    border: solid 1px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.section4 > .section4-content > .section4-main-title {
    color: darkred;
    font-size: 39px;
    font-weight: lighter;
    margin-bottom: 30px;
}

.section5 {
    display: flex;
    flex-direction: column;
    background: url(../assets/images/banner-center.jpg) no-repeat center;
    background-size: 100%;
    height: 700px;
    z-index: -1;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    background: white;
    opacity: .5;
    position: absolute;
    z-index: 1;
}

.section5-header {
    display: flex;
    align-items: center;
    z-index: 1;
    font-size: 40px;
    font-weight: lighter;
}

.section5-social{
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
    margin: 20px;
}

.section6 {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin-left: calc(100%/var(--grid-column));
    margin-right: calc(100%/var(--grid-column));
}

.section6-gallery {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    margin-top: 50px;
}

.section6-photo {
    margin: 10px;
    border: solid 1px;
}

.section6-photo:nth-child(1){
    background: url(../assets/images/order-.jpg) no-repeat center;
    background-size: 100%;
}
.section6-photo:nth-child(2){
    background: url(../assets/images/banner.jpg) no-repeat center;
    background-size: 200%;
    background-position-x: left;
}
.section6-photo:nth-child(3){
    background: url(../assets/images/banner-bottom.webp) no-repeat center;
    background-size: 100%;
}
.section6-photo:nth-child(4){
    background: url(../assets/images/order-3.jpg) no-repeat center;
    background-size: 100%;
}
.section6-photo:nth-child(5){
    background: url(../assets/images/order-1.jpg) no-repeat center;
    background-size: 100%;
}
.section6-photo:nth-child(6){
    background: url(../assets/images/order-2.jpg) no-repeat center;
    background-size: 200%;
}

.section6-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px;
}

.section6-btn p{
    border: solid 1px;
    background-color: white;
    padding: 10px 25px;
    cursor: pointer;
}

.section6-feedback {
    display: flex;
    flex-direction: row;
    border: solid 1px;
    width: 100%;
    height: auto;
}

.section6-feedback > .video-feedback {
    flex:1;
    border: solid 1px;
    padding: 60px;
}

.section6-main-feedback {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: lighter;
}

.section6-feedback >.section6-main-feedback p:nth-child(1){
    padding: 10px;
    font-weight: lighter;
}

.section6-feedback >.section6-main-feedback p:nth-child(2){
    padding: 10px;
    font-weight: lighter;
    margin-bottom: 50px;
}

.section6-feedback >.section6-main-feedback p:nth-child(3){
    font-size: 20px;
    font-style: italic;
}

.section6-feedback >.section6-main-feedback p:nth-child(4){
    display: flex;
    flex-direction: row-reverse;
    font-style: italic;
}

.section6-feedback >.section6-main-feedback p:nth-child(5){
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section6-feedback >.section6-main-feedback span{
    background-color: white;
    border: 1px solid;
    box-shadow: whitesmoke 2px;
    padding: 10px 20px;
    cursor: pointer;
}

.section7 {
    background: url(../assets/images/banner-bottom.webp) no-repeat center;
    background-size: 120%;
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}

.section7-picture {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section7-footer {
    flex:1;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.section7-footer p{
    padding: 10px;
}

.section7-footer p:nth-child(1){
    margin-top: 40px;
}

.section7-nav{
    display: flex;
    flex-direction: row;
    margin:30px calc(100%/var(--grid-column));
    width: 100%;
    justify-content: space-around;
}


